<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/cap13"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-59dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="143dp"
        android:layout_height="54dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp"
        tools:text="Italian " />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Advanced"
        android:textColor="#4CAF50"
        app:backgroundTint="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip5"
        android:layout_width="146dp"
        android:layout_height="135dp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="282dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="142dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="113dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/captura5"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="303dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="110dp"
        android:layout_height="108dp"
        app:srcCompat="@mipmap/cap6"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="294dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="313dp"
        android:layout_height="301dp"
        app:srcCompat="@mipmap/cap14"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="415dp" />

</androidx.constraintlayout.widget.ConstraintLayout>