<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/fondo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-68dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="400dp"
        android:layout_height="454dp"
        app:srcCompat="@mipmap/cap11"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="245dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="415dp"
        android:layout_height="228dp"
        app:srcCompat="@mipmap/cap12"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="-3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>